1. What is your gender?
    'Gender',  			  array(['Male', 'Female'])

2. Where are you from? 
    'Origin',  			  array(['Hokkaido', 'International', 'Japan'])

3. What is your grade?
    'Grade',   			  array(['3rd', 'Doctoral', '4th', '1st', '2nd', 'Master'])

4. Do you have a car?
    'Car', 	   			  array([0, 1])

5.  What kind of residence do you live in?
    'Lodge',   			  array(['Apartment', 'Dormitory', 'BoardingLodge', 'ParentsHome'])

6.  Where do you usually have dinner?
    'Dinner',			    array(['CookYourself', 'BoardingFood', 'Cafeteria', 'LunchBox','Restaurant'])
    
7.  Do you have a part-time job?
    'Part-time',		  array([0, 1])

8.  Do you think the winter season makes your life challenging in Kitami city?
    'Winter',			    array([1, 3, 4, 5, 2])

9.  Do you think it would be useful to have a restaurant like McDonald's around the campus?
    'McDonald',			  array([0, 1])	

10. Do you think it would be useful to have a supermarket around the campus?
    'Supermarket',		array([0, 1]) 

11. How often do you use public bus services of Kitami city?
    'PublicTrans', 		array(['Weekly', 'Monthly', 'Less', 'Daily'])
'ActualDay',		  array([0, 1])
'BusRoutes',		  array([0, 1]) 
'BusNotFreq',		  array([0, 1]) 
'BusEndEarly',		array([0, 1]) 
'BusExpensive',		array([0, 1])
'BusYesOthers',		array([0, 1]) 
'BusSatisfied',		array([0, 1]) 
'BusNoUse', 		  array([0, 1])
'BusNoOthers',		array([0, 1]) 
'Monday',			    array([0, 1])
'Tuesday', 			  array([0, 1])
'Wednesday',		  array([0, 1]) 
'Thursday', 		  array([0, 1])
'Friday', 			  array([0, 1])
'Saturday', 		  array([0, 1])
'Sunday',			    array([0, 1])
'18_20', 			    array([0, 1])
'20_22', 			    array([0, 1])
'22_24',			    array([0, 1]) 
'24_00', 			    array([0, 1])
'WhatTrans', 		  array(['Walk', 'Taxi', 'OwnCar', 'Bus', 'Bicycle'])
'IdealDay',			  array([0, 1]) 
'KITValue',			  array([1, 5, 2, 3, 4])
'KITContribute', 	array(['Economically', 'Academically', 'Educationally', 'Culturally', 'Industrially'])
'AfterGrad'			  array([0, 1])
